<!DOCTYPE html>
<html>
<head>
	<title>Hangman Game</title>

	<link rel="stylesheet" type="text/css" href="./assets/css/reset.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<script type="text/javascript" src="game.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header>
	
	<div class="jumbotron">
		<h2 id="headername">HANGMAN VIDEO GAME CHALLENGE</h2>
		<h4>How good is your video game knowledge?</h4>
	</div>

</header>

	<section id="bodybackground">
		<div id="page-content">
			<div class="container">
				<div class="row">
					<div class="col-xs, col-sm, col-md, col-lg">
						<p id="categoryName"></p>
					</div>
				</div>
						
				<div class="row">
					<div class="col-xs, col-sm, col-md, col-lg">
						<div id="hold">
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-xs, col-sm, col-md, col-lg">
						<div id="display">
							<p id="guessdisplay">Guessed: </p>
						</div>
					</div>
				</div>


				<div class="row">
					<div class="col-xs, col-sm, col-md, col-lg">
						<canvas id="myCanvas" width="200" height="600"
							style="border:1px solid #d3d3d3;">
						</canvas>
					</div>
				</div>

				<div class="row">
					<div class="col-xs, col-sm, col-md, col-lg">
						<p id="myLives"></p>
						<p id="clue">Clue: </p>
					</div>
				</div>

				<div class="row">
					<div class="col-xs, col-sm, col-md, col-lg">
						<button id="hint">Hint</button>
					</div>
				</div>

				<div class="row">
					<div class="col-xs, col-sm, col-md, col-lg">
						<h5>Hit F5 to Play Again!</h5>
					</div>
				</div>
			</div>
		</div>
	</section>

<footer>
	© Copyright 2017 Jonathan Thompson
</footer>

</body>
</html>